body {
    font-family: Georgia;
    font-size: 16px;
    margin: 0 auto;   /* center content */
    max-width: 800px; /* limit width */
    line-height: 1.5;
    padding-top: 32px;
    padding-bottom: 32px;
  }
h1 {
    font-size: 36px;
    margin-bottom: 0px;
    font-weight: 400;
}
h2 {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 8px;
    border-bottom: 1px solid gray;
}
h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0px;
    margin-top: 0px;
}
#header {
    margin-bottom: 32px;
    text-align: center;
}
#footer {
    margin-top: 64px;
    text-align: center;
}
p {
    margin-bottom: 12px;
    margin-top: 0px;
}
span {
    font-style: italic;
}
.text1 {
    font-weight: 600;
}
